FROM python:3.11-slim

WORKDIR /app

# Install uv for fast dependency installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install dependencies only (no test deps)
COPY pyproject.toml ./
RUN uv pip install --system --no-cache --frozen-reflock \
    "fastapi>=0.115,<1.0" \
    "uvicorn[standard]>=0.30,<1.0" \
    "pydantic-settings>=2.0,<3.0"

# Copy source (mount as volume in compose for dev)
COPY src/ ./src/

# PYTHONPATH must reach nairi_api parent dir
ENV PYTHONPATH=/app/services/api/src
WORKDIR /app/services/api
EXPOSE 8000

# Dev: reload enabled; remove --reload for production
CMD ["uvicorn", "nairi_api.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000", "--reload"]
